<!DOCTYPE html>
<html>

<head>
    <title>Storage Tank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="5">
    <link rel="icon" href="data:,">
    <style>
        #tank {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 50px auto;
        }

        #cylinder {
            width: 100%;
            height: 100px;
            border: 2px solid black;
            border-bottom: none;
            background-color: rgb(194, 211, 243);
            position: absolute;
            top: 0;
        }

        #cone {
            width: 202px;
            height: 100px;
            background-color: rgb(194, 211, 243);
            position: absolute;
            bottom: 0;
            clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
        }

        #cone-border {
            width: 202px;
            height: 100px;
            background-color: black;
            position: absolute;
            bottom: -1px;
            clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
        }

        #fill-cylinder {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: royalblue;
        }

        #fill-cone {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 0%;
            background-color: royalblue;
        }

        h1 {
            margin-top: 5px;
            text-align: center;
        }

        h2 {
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Sugar House Storage Tank</h1>
    <h2>Liquid Depth: <span id="depth-value">TANK_DEPTH </span>(in)</h2>
    <h2 id="volume-display">Volume: <span id="volume-value">TANK_VOLUME</span> (gallons)</h2>
    <h2 id="level-display">Level: <span id="level-value">TANK_PERCENT</span>% Full</h2>
    <div id="tank">
        <div id="cylinder">
            <div id="fill-cylinder"></div>
        </div>
        <div id="cone-border"></div>
        <div id="cone">
            <div id="fill-cone"></div>
        </div>
    </div>



    <script>
        const fillCylinderElement = document.getElementById('fill-cylinder');
        const fillConeElement = document.getElementById('fill-cone');
        const levelValueElement = document.getElementById('level-value');
        const levelSlider = document.getElementById('level-slider');
        let currentLevel = TANK_PERCENT;



        function updateFill() {
            if (currentLevel <= 50) {
                // Cone fill
                fillCylinderElement.style.height = '0%';
                fillConeElement.style.height = `${currentLevel * 2}%`;
            } else {
                // Cylinder fill
                fillConeElement.style.height = '100%';
                fillCylinderElement.style.height = `${(currentLevel - 50) * 2}%`;
            }
        }


        updateFill(); // Initial setup
    </script>
</body>


</html>